dsi-pe-21abril-amarleo: Add
Module: add
Class Add
Add class
Hierarchy
Add
Index
Constructors
constructor
Properties
_data
_fileName
_result
Accessors
data
fileName
result
Methods
addData
fileData
Constructors
constructor
new Add(fileName: string): Add
Add Class constructor
Parameters
fileName: string
name file
Returns Add
Properties
_data
_data: string = ''
_fileName
_fileName: string
_result
_result: number = 0
Accessors
data
get data(): string
set data(value: string): void
get data
Returns string
set data
Parameters
value: string
Returns void
fileName
get fileName(): string
set fileName(value: string): void
get file name
Returns string
set file name
Parameters
value: string
Returns void
result
get result(): number
get rsult
Returns number
Methods
addData
addData(): number
add data method
Returns number
sum of file
fileData
fileData(): void
file data method
Returns void
