dsi-pe-21abril-amarleo: FilterMapAddReduce
Module: filterMapAddReduce
Class FilterMapAddReduce
FilterMapAddReduce Class
Hierarchy
Operation
FilterMapAddReduce
Index
Constructors
constructor
Properties
_list
Methods
filter
map
reduce
Constructors
constructor
new FilterMapAddReduce(_list: number[]): FilterMapAddReduce
Overrides Operation.constructor
Parameters
_list: number[]
Returns FilterMapAddReduce
Properties
_list
_list: number[]
Inherited from Operation._list
Methods
filter
filter(func: (x: number) => boolean): number[]
Overrides Operation.filter
Filter method. Given a function, it returns a list
Parameters
func: (x: number) => boolean
function by param
(x: number): boolean
Parameters
x: number
Returns boolean
Returns number[]
map
map(func: (x: number) => number): number[]
Overrides Operation.map
Map method. Given a function, it returns a list
Parameters
func: (x: number) => number
function by param
(x: number): number
Parameters
x: number
Returns number
Returns number[]
reduce
reduce(acc?: number, curr?: number): number
Overrides Operation.reduce
Reduce method. Given an array, it reduce to an unique number by the add of them
Parameters
acc: number = 0
Accumulable number
curr: number = 0
Current number
Returns number
